#DataBase properties:
dataSource.url=${database.url}
dataSource.username=${database.user}
dataSource.password=${database.password}

#ORM-JPA Hibernate Configuration: 
#create-drop, create, update, validate
hibernate.hbm2ddl.auto=${hibernate.hbm2ddl.auto}
